====spring定时监测log4j.properties配置文件更改====
----lib----
	commons-logging-x.x.x.jar
	log4j-x.x.x.jar
	spring-core-x.x.x.jar
	spring-web-x.x.x.jar
----web.xml----
  <context-param>
  	<param-name>webAppRootKey</param-name>
  	<param-value>webApp.root</param-value>
  </context-param>

  <context-param>
  	<param-name>log4jConfigLocation</param-name>
  	<param-value>/WEB-INF/log4j.properties</param-value>
  </context-param>

  <context-param>
     <param-name>log4jRefreshInterval</param-name>
     <param-value>60000</param-value>
  </context-param>  
  <listener>
     <listener-class>
       org.springframework.web.util.Log4jConfigListener
     </listener-class>
   </listener>
====使用spring的日志相对路径配置====
----log4j.properties----
log4j.appender.log.File = ${webApp.root}/WEB-INF/logs/log.log


====不使用spring的日志相对路径配置====
----log4j.properties位置----
log4j.properties配置文件放在src目录下面。
----log4j.properties----
${catalina.home}/webapps/pay_line/logs/log.log
	